<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="assets/image/logophb.ico" type="image/x-icon">
        <title>Politeknik Harapan Bersama Tegal</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Politeknik Harapan Bersama Tegal</h1>
                <p>Menjadi Politeknik Unggul,  Berjiwa Kewirausahaan, Berbasis Kearifan Lokal yang Berdaya Saing Global Tahun 2035.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#kampus">Letak Kampus</a></li>
                    <li><a href="#acara">Acara</a></li>


                </ul>
            </nav>
        </header>
        <header>
            <main>
                
            <div id="content" >
                <article id="sejarah" class="card" >
                    <h2 >Sejarah</h2>
                    <figure>
                        <img src="assets/image/phb.jpg" alt="sejarah" class="featured-image" >
                        <figcaption>Politeknik Harapan Bersama Tegal</figcaption>
                    </figure>
                    <p>Kota Tegal terkenal dengan Jepangnya Indonesia, kota yang dinamis dan metropolis membuat masyarakat luas kagum dengan hasil karya produksi home industri yang banyak diciptakan oleh anak negeri ini, dengan ingin meningkatkan kwalitas dan hasil mutu produksi maka lahirlah pelopor pendidikan swasta yaitu pada tanggal 22 september Yayasan Pendidikan "HARAPAN BERSAMA" dengan akte Notaris No. 26-05/BH/yy/2002/ PBH PN. 
                        Kemudian dalam rangka mewujudkan visi dan misinya pada tanggal 12 Desember 2001 timbul gagasan untuk merintis pendirian POLITEKNIK di Kota Tegal dengan dikeluarkan Rekomendasi Walikota Tegal No. 421.4/00024.  Selanjutnya dengan surat Rekomendasi tersebut dijadikan dasar motivasi untuk membangun Perguruan Tinggi yang diberi nama dengan POLITEKNIK “HARAPAN BERSAMA” Kota Tegal. </p>
     
                    <p>Pada awal berdirinya Politeknik memiliki empat Program Studi yaitu Teknik Mesin, Teknik Elektro, Teknik Komputer & Akuntansi. Sejalan dengan pesatnya pembangunan nasional dan perkembangan industri dan kesehatan maka ditahun 2004 Politeknik membuka Program Studi Kebidanan dan Farmasi. 
                        Dengan dibukanya Prgram Studi Kebidanan diharapkan Politeknik menjadi lebih maju dan lebih dikenal oleh masyarakat.</p>
    
                </article>
                
                <article id="kampus" class="card" >
                    <h2 >Letak Kampus</h2>
                    <figure>
                        <img src="assets/image/poltek.jpg" alt="geografis" class="featured-image" >
                        <figcaption>Kampus Satu</figcaption>
                    </figure>
                    <p>Kampus ini terletak di Kota Tegal Provinsi Jawa Tengah di Bagian Barat Kota Tegal antara jalan Pantura dan jalan lingkar utara atau jalingkut, 
                        Tempat yang strategis dan akses kendaran yang mudah </p>
     
                    
                </article>
                <article id="acara" class="card" > 
                    <section>
                        <h2>Acara</h2>
                        <p>Acara yang sudah dilaksakan yaitu kunjungan industri di Bhinneka dan ke Objek Wisata Cikole,
                            acara ini berlangsung selama 2 hari.</p>
                    </section>
                    <section>
                        <h3>Bhinneka</h3>
                            <figure>
                                <img src="assets/image/ki.jpeg" alt="farm house" class="featured-image">
                                <figcaption>Bhinneka</figcaption>
                            </figure>
    
                    </section>
                    <section>
                        <h4>Lokasi</h4>
                            <p>Lokasinya berada di jakata Selatan</p>
    
                    </section>
                    <section>
                        <h3>Cikole</h3>
                            <figure>
                                <img src="assets/image/pb2.jpg" alt="bosscha" class="featured-image">
                                <figcaption>OW Cikole</figcaption>
                            </figure>
                            <p>Terminal wisata grafika cikole adalah tempat wisata restoran serta penginapan di 
                                lembang yang berada di kaki gunung dengan ketinggian 1400 meter di atas permukaan laut.</p>
    
                    </section>
                    
                </article>

            </div>

            <aside>
                <article class="profile">
                     <header>
                         <h2 >Poltek</h2>
                         <p>Kampus No 1 Di Tegal</p>
                         <figure>
                            <img src="assets/image/logophb.png">
                            
                          </figure>
                     </header>
                     <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                           <tr>
                              <th>Akreditasi</th>
                              <td>B</td>
                           </tr>
                           <tr>
                              <th>Hari jadi</th>
                              <td>26 Mei 2002</td>
                           </tr>
                            <tr>
                              <th>Kode Telepon</th>
                              <td>+62 22</td>
                           </tr>
                       </table>
                     </section>
                </article>
            </aside>

            <aside>
                <article class="profileme">
                     <header>
                         <h2 class="datame">Profil Saya</h2>
                         <figure>
                            <img class="foto" src="assets/image/me.jpeg">
                            <figcaption>Ferdi Setyo Amanda</figcaption>
                          </figure>
                     </header>
                     <section>
                        <h3>Informasi Lengkap</h3>
                            <ul class="isidalam">
                                <li class="nama"><span>Tanggal Lahir: 12-02-2002</span></li>
                                <li class="nama"><span>Alamat: Brebes</span></li>
                                <li class="nama"><span>Prodi: Teknik Informatika</span></li>
                                <li class="nama"><span>Universitas: Politeknik Harapan Bersama Tegal</span></li>
                            </ul>
                     </section>
                </article>
            </aside>

            </main>
            

        </header>

        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2022, Bersama Ferdi & Dicoding Academy</p>

        </footer>
 
    </body>
</html>